{
  "name": "test-web",
  "private": true,
  "scripts": {
    "start:dev": "yarn workspace @au/dashboard dev",
    "typecheck": "lerna run typecheck",
    "lint": "tslint --project tsconfig.json -c tslint.json -t codeFrame backend/**/*.ts",
    "update:version": "lerna version --no-push"
  },
  "devDependencies": {
    "husky": "^2.4.1",
    "lerna": "^3.16.5",
    "tslint": "^5.17.0",
    "typescript": "3.5.3"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn lint && yarn typecheck"
    }
  },
  "workspaces": [
    "packages/**"
  ]
}
